{
  "name": "performance-lab",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "services/ingest-worker",
    "services/api",
    "apps/web"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "infra:up": "docker compose up -d postgres redis minio minio-init",
    "infra:down": "docker compose down",
    "infra:reset": "docker compose down -v && npm run infra:up",
    "db:generate": "npm -w @lab/db run generate",
    "db:migrate": "npm -w @lab/db run migrate",
    "worker": "npm -w @lab/ingest-worker run dev",
    "backfill": "npm -w @lab/ingest-worker run backfill --",
    "recompute": "npm -w @lab/ingest-worker run recompute --",
    "api": "npm -w @lab/api run dev",
    "web": "npm -w @lab/web run dev",
    "dev": "echo 'run in separate terminals: npm run api | npm run worker | npm run web'"
  }
}
